mtech@programming-lab-35:~$ sudo tcpdump -A tcp
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on enp2s0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
15:44:53.690672 IP programming-lab-35.55196 > fx-in-f138.1e100.net.https: Flags [P.], seq 1909108098:1909108137, ack 1881997082, win 620, options [nop,nop,TS val 1284264799 ecr 1955278], length 39
E..[..@.@...

.q........q...p,.....l!M.....
L.S_........"~I%...r#...\1..B.>..P..EX...V..6..
15:44:53.690689 IP programming-lab-35.32928 > pu-in-f95.1e100.net.https: Flags [P.], seq 187275832:187275871, ack 568283213, win 707, options [nop,nop,TS val 1277715654 ecr 1955276], length 39
E..[..@.@.W.

.q..._.....).8!.PM....-".....
L(d.........".6...hh.K.>..-..M..K.Z6HM%G..W$_.h
15:44:53.690713 IP programming-lab-35.32940 > pu-in-f95.1e100.net.https: Flags [P.], seq 1891938375:1891938414, ack 3281678642, win 707, options [nop,nop,TS val 1277715654 ecr 1955276], length 39
E..[=k@.@..]

.q..._....p..G..q2....-".....
L(d........."$....N..82......<.....?..q.K}.....
15:44:53.690809 IP fx-in-f138.1e100.net.https > programming-lab-35.55196: Flags [.], ack 39, win 1540, options [nop,nop,TS val 1972967 ecr 1284264799], length 0
E..4.@@.@.s.....

.q....p,..q.......,......
....L.S_
15:44:53.724970 IP pu-in-f95.1e100.net.https > programming-lab-35.32928: Flags [P.], seq 1:40, ack 39, win 1540, options [nop,nop,TS val 1972977 ecr 1277715654], length 39
E..[..@.@......_

.q....!.PM.)._...........
....L(d....."L.f.Q~...a.....J.....RZ.-....5...%
15:44:53.725012 IP programming-lab-35.32928 > pu-in-f95.1e100.net.https: Flags [.], ack 40, win 707, options [nop,nop,TS val 1277715688 ecr 1972977], length 0
E..4..@.@.W.

.q..._.....)._!.Pt....,......
L(d.....
15:44:53.726083 IP pu-in-f95.1e100.net.https > programming-lab-35.32940: Flags [P.], seq 1:40, ack 39, win 1540, options [nop,nop,TS val 1972977 ecr 1277715654], length 39
E..[..@.@.;...._

.q......q2p..n....\......
....L(d....."..y.4...PJ..;....+V%.%.....9@.K..B
15:44:53.726121 IP programming-lab-35.32940 > pu-in-f95.1e100.net.https: Flags [.], ack 40, win 707, options [nop,nop,TS val 1277715689 ecr 1972977], length 0
E..4=l@.@...

.q..._....p..n..qY....,......
L(d.....
15:44:53.729212 IP fx-in-f138.1e100.net.https > programming-lab-35.55196: Flags [P.], seq 1:40, ack 39, win 1540, options [nop,nop,TS val 1972978 ecr 1284264799], length 39
E..[.A@.@.s\....

.q....p,..q.......3O.....
....L.S_...."..._cb.H*.....2..N..........:...w.
15:44:53.729263 IP programming-lab-35.55196 > fx-in-f138.1e100.net.https: Flags [.], ack 40, win 620, options [nop,nop,TS val 1284264837 ecr 1972978], length 0
E..4..@.@..:

.q........q...p,.A...l!&.....
L.S.....
15:44:59.186576 IP lb-140-82-112-26-iad.github.com.https > programming-lab-35.59280: Flags [P.], seq 1110408807:1110408832, ack 2382648055, win 1540, options [nop,nop,TS val 1974615 ecr 348670171], length 25
E..Mhh@.@..[.Rp.

.q....B/~g..R......C.....
..!W..H......m.]C9.....V.C..?....
15:44:59.186701 IP programming-lab-35.59280 > lb-140-82-112-26-iad.github.com.https: Flags [P.], seq 1:30, ack 25, win 573, options [nop,nop,TS val 348730172 ecr 1974615], length 29
E..Q1.@.@..$

.q.Rp.......R.B/~....=.+.....
..3<..!W.......M..Q.Q.Z....K.k+.e....
15:44:59.186873 IP lb-140-82-112-26-iad.github.com.https > programming-lab-35.59280: Flags [.], ack 30, win 1540, options [nop,nop,TS val 1974615 ecr 348730172], length 0
E..4hi@.@..s.Rp.

.q....B/~...S.....tC.....
..!W..3<
15:45:02.803052 IP cm-in-f95.1e100.net.https > programming-lab-35.52850: Flags [P.], seq 2292064251:2292064336, ack 445373001, win 1540, options [nop,nop,TS val 1975700 ecr 4225696689], length 85
E...."@.@.]w..j_

.q...r.......I...........
..%.........P...Y	.<6.,.5..K...nY.Ul.V....JQ1..l........Y.p..b..:.[.u....bi..9)...Ei.}....>..
15:45:02.803111 IP programming-lab-35.52850 > cm-in-f95.1e100.net.https: Flags [.], ack 85, win 737, options [nop,nop,TS val 4225716977 ecr 1975700], length 0
E..4..@.@.-.

.q..j_.r.....I.. P...........
..R...%.
15:45:12.507798 IP lcbomp-in-f188.1e100.net.5228 > 10.10.1.94.34834: Flags [F.], seq 3916326546, ack 3061300245, win 1091, options [nop,nop,TS val 1978612 ecr 2845942959], length 0
E..4..@.@.......

.^.l...nf..w.....C.1.....
..0.....
^C
16 packets captured
16 packets received by filter
0 packets dropped by kernel
mtech@programming-lab-35:~$ nano angel.md
mtech@programming-lab-35:~$ 


